BASE_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
##BASE_URL = "https://testautomationpractice.blogspot.com/p/playwrightpractice.html"
USER_NAME=U2FsdGVkX19kCXa5kzYVC39ZU29r7YKpBkNyldSsIq0=
PASSWORD=U2FsdGVkX1+nk1qjpkqcfbrAHw1A6K3eze8od1g3yOs=